image: registry.gitlab.com/pages/hugo:latest

pages:
  before_script:
  - apk add --update openssh-client bash git
  - eval $(ssh-agent -s)
  - bash -c 'ssh-add <(echo "$SSH_PRIVATE_KEY")'
  - mkdir ~/.ssh
  - ssh-keyscan -t rsa gitlab.com >> ~/.ssh/known_hosts
  - git submodule init
  - git submodule update
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
